
FIREBASE_API_KEY="AIzaSyClBNYs33O2FJ383Z_fIdKIO0x2HcjZjFk"
FIREBASE_AUTH_DOMAIN="mit-pre-education-482838-c0baf.firebaseapp.com"
FIREBASE_PROJECT_ID="mit-pre-education-482838-c0baf"
FIREBASE_STORAGE_BUCKET="mit-pre-education-482838-c0baf.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="575586586417"
FIREBASE_APP_ID="1:575586586417:web:46b3b8974f55a96886aa10"
